# 허용 주소
map $http_origin $cors {
      default "";
      "http://localhost:3000" "http://localhost:3000";
      "https://www.kirocu.store" "https://www.kirocu.store";
      "http://www.kirocu.store" "http://www.kirocu.store";
}

# HTTP 포트 80 → HTTPS로 리디렉션
server {
    listen 80;
    server_name api.kirocu.store;

    location ~ ^/login/oauth2/ {
        include /nginx/conf.d/snippets/kiroku-header-security.conf;
        return 301 https://$host$request_uri;
    }

    location / {
        if ($cors = "") {
                return 403;
        }

        include /nginx/conf.d/snippets/kiroku-header-security.conf;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.kirocu.store;

    ##ssl인증서
    ssl_certificate /etc/letsencrypt/live/api.kirocu.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kirocu.store/privkey.pem;

    # 오래 걸리는 요청은 스레드풀로 분리 처리
    location /large-task {
        sendfile on;
        aio threads=default;
    }

    location~ ^/login/oauth2/ {
        include /nginx/conf.d/snippets/kiroku-header-security.conf;
    }

    location / {
        if ($cors = "") {
                        return 403;
        }

        include /nginx/conf.d/snippets/kiroku-header-security.conf;

        proxy_pass http://spring:8090;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
